<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate-frame {
            0% {
                transform: rotateX(-20deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(-20deg) rotateY(36deg);
            }
            20% {
                transform: rotateX(-20deg) rotateY(72deg);
            }
            30% {
                transform: rotateX(-20deg) rotateY(108deg);
            }
            40% {
                transform: rotateX(-20deg) rotateY(144deg);
            }
            50% {
                transform: rotateX(-20deg) rotateY(180deg);
            }
            60% {
                transform: rotateX(-20deg) rotateY(216deg);
            }
            70% {
                transform: rotateX(-20deg) rotateY(252deg);
            }
            80% {
                transform: rotateX(-20deg) rotateY(288deg);
            }
            90% {
                transform: rotateX(-20deg) rotateY(324deg);
            }
            100% {
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
        
        body {
            background: #f9f9f9;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .photo-wrap {
            perspective: 800px;
            width: 800px;
            /* display: none; */
        }
        
        .container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            animation: rotate-frame 10s linear infinite;
            display: none;
        }
        
        .img {
            width: 200px;
            height: 118px;
            line-height: 118px;
            text-align: center;
            position: absolute;
            top: 160px;
            left: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            /*倒影的实现 第二个属性值为offset属性值定义图片和倒影影像之间的间距，第三个为给倒影增加消影效果*/
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5));
            background: pink;
            background: -moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
            background: -o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
            transform: rotateY(0deg);
        }
        
        .img01 {
            transform: rotateY(0deg) translateZ(300px);
        }
        
        .img02 {
            transform: rotateY(40deg) translateZ(300px);
        }
        
        .img03 {
            transform: rotateY(80deg) translateZ(300px);
        }
        
        .img04 {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .img05 {
            transform: rotateY(160deg) translateZ(300px);
        }
        
        .img06 {
            transform: rotateY(200deg) translateZ(300px);
        }
        
        .img07 {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .img08 {
            transform: rotateY(280deg) translateZ(300px);
        }
        
        .img09 {
            transform: rotateY(320deg) translateZ(300px);
        }
        
        span {
            line-height: 50px;
            height: 50px;
            width: 180px;
            color: #000000e6;
            background-color: #44c767;
            font-size: 17px;
            font-weight: normal;
            font-family: Arial;
            border: 1px solid #18ab29;
            -webkit-border-top-left-radius: 28px;
            -moz-border-radius-topleft: 28px;
            border-top-left-radius: 28px;
            -webkit-border-top-right-radius: 28px;
            -moz-border-radius-topright: 28px;
            border-top-right-radius: 28px;
            -webkit-border-bottom-left-radius: 28px;
            -moz-border-radius-bottomleft: 28px;
            border-bottom-left-radius: 28px;
            -webkit-border-bottom-right-radius: 28px;
            -moz-border-radius-bottomright: 28px;
            border-bottom-right-radius: 28px;
            -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
            box-shadow: inset 0px 0px 0px 0px #ffffff;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        
        span:hover {
            background-color: #5cbf2a;
            cursor: pointer;
        }
        
        h1 {
            position: absolute;
            top: 165px;
            left: 352px;
            width: 110px;
            height: 110px;
        }
        
        #ready {
            display: none;
        }
        
        #back {
            display: none;
        }
    </style>
</head>

<body>
    <span onclick="findLover()" id="btn">亲爱的，请点击这里</span>
    <span onclick="goBack()" id="back">请点击返回</span>
    <div class="photo-wrap" id="photo">
        <!-- 舞台 -->
        <h1 style="display: none;" id="biu"><img src="images/doLove.gif" alt=""></h1>
        <div class="container" id="con">
            <!-- 容器 -->
            <!-- <div class="img">我的公主</div> -->
            <div class="img img01"><img src="images/love1.jpeg" alt=""></div>
            <div class="img img02"><img src="images/love2.jpeg" alt=""></div>
            <div class="img img03"><img src="images/love3.jpg" alt=""></div>
            <div class="img img04"><img src="images/love4.jpg" alt=""></div>
            <div class="img img05"><img src="images/love5.jpg" alt=""></div>
            <div class="img img06"><img src="images/love6.jpg" alt=""></div>
            <div class="img img07"><img src="images/love7.jpg" alt=""></div>
            <div class="img img08"><img src="images/love8.jpeg" alt=""></div>
            <div class="img img09"><img src="images/love9.jpeg" alt=""></div>
        </div>
    </div>
    <script>
        var biu = document.getElementById('biu');
        var con = document.getElementById('con')
        var btn = document.getElementById('btn');
        var back = document.getElementById('back');

        function findLover() {
            biu.style.display = 'block';
            btn.style.display = 'none';
            setTimeout(function() {
                con.style.display = 'block';
                back.style.display = 'block'
            }, 3000)
        };

        function goBack() {
            biu.style.display = 'none';
            con.style.display = 'none';
            back.style.display = 'none';
            btn.style.display = 'block';

        }
    </script>
</body>

</html>